Virtual machines are something that are virtual, which means it is not physical. It has some of the things that a physical computer has, like cpu, memory and storage, but it is all virtual. You can use virtual machines for example on a computer, server or in the cloud. You can use a virtual machine to run an operating system to test different things you do not want to test on your physical computer, like a virus. If you have a powerful machine where you probably do not use all of your processive power, you can use that machine for multiple virtual machines.The host for the virtual machines can both be a physical machine or maybe a datacenter. The important things when talking about virtual machines are, where is it running? Do we have enough power? How are we distributing the power? And are each virtual machine connected to a network?  


And are each virtual machine connected to a network?  Virtual machines must be connected to a virtual network component, and that virtual component must have access to the physical network, and there are three ways of doing that: NO connection, NAT, Bridged https://www.c-sharpcorner.com/article/what-is-virtual-networking2/


You can use a virtual machine to run an operating system to test different things you do not want to test on your physical computer, like a virus. You will be able to protect yourself from getting hacked to some degree when using a virtual computer and testing out different things.
https://theintercept.com/2015/09/16/getting-hacked-doesnt-bad/

